[33mcommit 58068d103b3793407814715739a5140b631a252b[m[33m ([m[1;36mHEAD -> [m[1;32mchansol[m[33m, [m[1;31morigin/chansol[m[33m)[m
Author: Chansol <arepoint@naver.com>
Date:   Fri Mar 26 09:28:24 2021 +0900

    Boomr1.5

[33mcommit 809986edc2d895567ab787c14bcbf39a82ac96c8[m
Author: Chansol <arepoint@naver.com>
Date:   Fri Mar 26 09:11:54 2021 +0900

    Boomr1.4

[33mcommit c5aca9456a6c4da07e30f1bb11a89ac1febc71ad[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Chansol <arepoint@naver.com>
Date:   Wed Mar 24 15:15:53 2021 +0900

    test

[33mcommit 3389617b3ed778d1701e1fe635a181d92494e645[m
Author: cyi <chldlsa123@gmail.com>
Date:   Wed Mar 24 14:38:07 2021 +0900

    project_base
